## Interface: 40300
## Title: TinyDPS
## Notes: Lightweight Damage Meter
## Author: Sideshow @ Draenor EU
## SavedVariables: tdps, tdpsPosition, tdpsFont, tdpsNumberOfFights, tdpsF, tdpsV, tdpsTextOffset, tdpsColorAlpha, tdpsVisibleBars, tdpsReportLength
## SavedVariablesPerCharacter: tdpsVersion, tdpsPlayer, tdpsLink, tdpsPet, tdpsFight, tdpsPartySize, tdpsCombat, tdpsNewFight
## Version: 0.942
## OptionalDeps: LibStub, LibBossIDs-1.0

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\LibBossIDs-1.0\lib.xml
#@end-no-lib-strip@

TinyDPS.lua