## Interface: 60100

## Title: TinyDPS
## Notes: A lightweight damage and healing meter.
## Author: Talyrius, Sideshow (former)
## Version: 0.942
## X-Date: @project-date-iso@
## X-Copyright: Copyright © 2010-2015 Sideshow, Talyrius.
## X-License: All rights reserved.
## X-Email: contact@talyrius.net
## X-Website: http://www.curse.com/addons/wow/tinydps
## X-WoWI-ID: 16780
## X-Category: Combat, Damage Dealer, Healer, Tank
## X-Icon: Interface\AddOns\TinyDPS\Textures\minimapbutton

## SavedVariables: tdps, tdpsPosition, tdpsFont, tdpsNumberOfFights, tdpsF, tdpsV, tdpsTextOffset, tdpsColorAlpha, tdpsVisibleBars, tdpsReportLength
## SavedVariablesPerCharacter: tdpsVersion, tdpsPlayer, tdpsLink, tdpsPet, tdpsFight, tdpsPartySize, tdpsCombat, tdpsNewFight

## OptionalDeps: LibStub, LibBossIDs-1.0

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\LibBossIDs-1.0\lib.xml
#@end-no-lib-strip@

TinyDPS.lua
